{
  "title": "Organizador",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "1": {
      "title": "Inventario",
      "id": 45
    },
    "-0.5": {
      "title": "3",
      "id": 6,
      "attr": {
        "position": [
          78,
          -75,
          1
        ],
        "style": {
          "background": "#ffcc00"
        }
      }
    },
    "-11": {
      "title": "5",
      "id": 9,
      "ideas": {
        "1": {
          "title": "Ejercicio",
          "id": 10,
          "ideas": {
            "1": {
              "title": "Skateboarding",
              "id": 18
            },
            "2": {
              "title": "Basketball",
              "id": 19
            },
            "3": {
              "title": "Hicking",
              "id": 20,
              "ideas": {}
            },
            "4": {
              "title": "Diario",
              "id": 23
            }
          },
          "attr": {
            "collapsed": true,
            "style": {}
          }
        },
        "2": {
          "title": "Guitarra",
          "id": 11,
          "attr": {
            "style": {}
          }
        },
        "3": {
          "title": "Fotografía",
          "id": 12,
          "ideas": {
            "1": {
              "title": "Proyecto Monobichi",
              "id": 13,
              "ideas": {}
            },
            "2": {
              "title": "Blog entrada",
              "id": 15,
              "attr": {
                "style": {}
              },
              "ideas": {}
            },
            "3": {
              "title": "Foto Entrada",
              "id": 17
            }
          },
          "attr": {
            "style": {}
          }
        },
        "1.5": {
          "title": "Electronica",
          "id": 25
        },
        "1.25": {
          "title": "Tecnologia",
          "id": 27
        }
      },
      "attr": {
        "position": [
          82,
          106,
          2
        ],
        "style": {
          "background": "#99cc00"
        },
        "collapsed": true
      }
    },
    "-0.25": {
      "title": "1",
      "id": 8,
      "ideas": {},
      "attr": {
        "style": {
          "background": "#800000"
        }
      }
    }
  },
  "attr": {
    "storyboards": [
      "Storyboard 1"
    ],
    "style": {}
  },
  "links": []
}